Powershell environment variable:

$env:Path = "SomeRandomPath";             (replaces existing path)
$env:Path += ";SomeRandomPath"            (appends to existing path)

$env:Path
$env:Path -split(";")


PS> Get-PSProvider -PSProvider Environment
PS> Get-ChildItem -Path Env:\
PS> Set-Location -Path Env:\

PS> Get-ChildItem -Path COMPUTERNAME
PS> [System.Environment]::GetEnvironmentVariable('PATH','machine')
PS> [System.Environment]::SetEnvironmentVariable('FOO', 'bar',[System.EnvironmentVariableTarget]::Machine)

-------------------------------------------------------------------------------------------------------------------------------