Windows-Keys

professionalworkstationn = WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
enterpriseneval = MNXKQ-WY2CT-JWBJ2-T68TQ-YBH2V
serverazurecor = 2NM93-FP46J-PRBPG-XRR67-MBKR9
serverrdshCore = NJCF7-PW8QT-3324D-688JX-2YV66
serverstorageworkgroupeval = NXCTR-YXXWC-TK368-HGGTF-8YB99
onecoreupdateos = NFDPX-3MV8X-THC2X-QQ9QP-P9YY6
serverstandardeval = X6B8W-TN3XG-6F22Q-RQG6Q-BHCJK
serverarm64 = 2M3WR-NQW7W-7MX3H-TYCRD-8MBPW
EnterpriseSEval = N37VK-3DQBV-KGKPC-WYDHP-GQ9PF
ServerStorageWorkgroup = T2B3W-RJN32-32HFV-82TKM-K7Y9G
ServerSolutionCore = NMB98-MKJBC-FTVQ9-J3XK6-QYKTQ
cloude = 2HN6V-HGTM8-6C97C-RK67V-JQPFD
ServerStandardEvalCor = NX6TT-WH4BH-CJC2P-M98B8-33YPV
educationn = 84NGF-MHBT6-FXBX8-QWJK7-DRR8H
ServerDatacenterEvalCorCore = 84NDK-M3JW4-PHYFH-CM7GR-6Q9TF
ServerDatacenterEval = 4WX3D-NPGJF-F4X7B-X9PRX-V24CB
EnterpriseGN = FW7NV-4T673-HF4VX-9X4MM-B4H4T
serverazurecorCore = 2NM93-FP46J-PRBPG-XRR67-MBKR9
coresinglelanguage = BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
professionalcountryspecific = HNGCC-Y38KG-QVK8D-WMWRK-X86VK
core = YTMG3-N6DKC-DKB77-7M9GH-8HVX7
coresystemserver = 6DWFN-9DBPB-99W4C-XYWKQ-VXPFM
serverhypercore = Q8R8C-T2W6H-7MGPB-4CQ9R-KR36H
analogonecore = RHDN4-9MKR3-G7WQM-9WKTY-RC28W
serverstandardcor = 8GTN9-WP4GG-33HFG-7J66H-4C4CT
serverarm64Core = 2M3WR-NQW7W-7MX3H-TYCRD-8MBPW
ServerStorageWorkgroupCore = T2B3W-RJN32-32HFV-82TKM-K7Y9G
serverdatacentercorCore = DYNQ8-H7BQB-YCF8K-PM77M-PR66D
serverazurenano = 9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
coren = 4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
starter = D6RD9-D4N8T-RT9QX-YW6YT-FCWWJ
professional = VK7JG-NPHTM-C97JM-9MPGT-3V66T
professionaln = 2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
enterprise = XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
education = YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
serverwebCore = 3WN48-GVPXF-VHWK4-29Y8D-KKTD2
serverweb = 3WN48-GVPXF-VHWK4-29Y8D-KKTD2
serverrdsh = NJCF7-PW8QT-3324D-688JX-2YV66
serverdatacenternanoCore = BFM6D-TKNBY-X6RGR-PHJ4G-723B6
ServerDatacenterEvalCor = 84NDK-M3JW4-PHYFH-CM7GR-6Q9TF
ServerDatacenter = NPTRB-CFYFD-DGFPG-DY9GJ-CPR8F
serverstandard = HM3NG-HXCBR-B3BCG-X9MVG-GMWVQ
serverdatacenteracorCore = NY48Y-K9DDM-VT896-8VW3H-6X2JT
serverstoragestandardCore = 9JFKN-MWC8F-X8PVJ-RG34X-9HD27
enterprisesn = 2D7NQ-3MDXF-9WTDT-X9CCP-CKD8V
serverdatacenternano = BFM6D-TKNBY-X6RGR-PHJ4G-723B6
servercloudstorageCore = 2FKXD-NHTPX-DC8CF-4HGCG-QYGBV
ServerStandardEvalCorCore = NX6TT-WH4BH-CJC2P-M98B8-33YPV
serverstandardacorCore = VFFNY-J46DH-MDD2F-RCFMY-RC4CF
serverstandardnano = 69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
professionaleducation = 8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
serverstandardevalCore = X6B8W-TN3XG-6F22Q-RQG6Q-BHCJK
andromeda = C9PDN-TR2KB-MR4DF-3RQ7Y-88HFF
serverstoragestandardeval = 3HDCN-87G3V-FPCDF-C6HTB-79Q3X
clouden = 48FWV-TNW4T-CQ6F4-KVGQB-K3D3X
professionaleducationn = GJTYN-HDMQY-FRR76-HVGC7-QPF8P
ServerSolution = NMB98-MKJBC-FTVQ9-J3XK6-QYKTQ
professionalworkstation = DXG7C-N36C4-C4HTG-X4T3X-2YV77
serverstoragestandardevalCore = 3HDCN-87G3V-FPCDF-C6HTB-79Q3X
enterprises = 43TBQ-NH92J-XKTM7-KT3KK-P39PB
EnterpriseG = FV469-WGNG4-YQP66-2B2HY-KD8YX
startern = 3NFXW-2T27M-2BDW6-4GHRV-68XRX
EnterpriseEval = VPMWD-PVNRR-79WJ9-VVJQC-3YH2G
ServerDatacenterCore = NPTRB-CFYFD-DGFPG-DY9GJ-CPR8F
serverdatacenteracor = NY48Y-K9DDM-VT896-8VW3H-6X2JT
servercloudstorage = 2FKXD-NHTPX-DC8CF-4HGCG-QYGBV
serverazurenanoCore = 9JQNQ-V8HQ6-PKB8H-GGHRY-R62H6
serverstorageworkgroupevalCore = NXCTR-YXXWC-TK368-HGGTF-8YB99
serverstoragestandard = 9JFKN-MWC8F-X8PVJ-RG34X-9HD27
ServerDatacenterEvalCore = 4WX3D-NPGJF-F4X7B-X9PRX-V24CB
corecountryspecific = N2434-X9D7W-8PF6X-8DV9T-8TYMD
serverstandardacor = VFFNY-J46DH-MDD2F-RCFMY-RC4CF
serverstandardcorCore = 8GTN9-WP4GG-33HFG-7J66H-4C4CT
enterprisen = WGGHN-J84D6-QYCPR-T7PJ7-X766F
enterprisesneval = VXDNG-W2YFG-H224H-CGTKM-CWHWW
iotuap = 3PNGX-M88FX-8K4B3-2G86G-C9YHY
serverstandardnanoCore = 69NHX-WQQ7G-QVBPG-4HPQP-8XDB7
professionalsinglelanguage = G3KNM-CHG6T-R36X3-9QDG6-8M8K9
serverdatacentercor = DYNQ8-H7BQB-YCF8K-PM77M-PR66D
serverstandardCore = HM3NG-HXCBR-B3BCG-X9MVG-GMWVQ
gvlkserverdatacenteracorCore = 6NMRW-2C8FM-D24W7-TQWMY-CWH2D
gvlkprofessionalworkstationn = 9FNHH-K3HBT-3W4TD-6383H-6XYWF
gvlkserverazurecor = FDNH6-VW9RW-BXPJ7-4XTYG-239TB
gvlkserverrdshCore = CPWHC-NT2C7-VYW78-DHDB2-PG3GK
gvlkenterprisesn = 92NFX-8DJQP-P6BBQ-THF9C-7CG2H
gvlkserverarm64 = GRFBW-QNDC4-6QBHG-CCK3B-2PR88
gvlkserverstandardacorCore = N2KJX-J94YW-TQVFB-DG9YT-724CC
gvlkprofessionaleducation = 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
gvlkServerSolutionCore = WVDHN-86M7X-466P6-VHXV7-YY726
gvlkcloude = NBTWJ-3DR69-3C4V8-C26MC-GQ9M6
gvlkeducationn = 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
gvlkServerSolution = WVDHN-86M7X-466P6-VHXV7-YY726
gvlkprofessionaleducationn = YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
gvlkprofessionalworkstation = NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
gvlkenterprises = M7XTQ-FN8P6-TTKYV-9D4CC-J462D
gvlkEnterpriseG = YYVX9-NTFWV-6MDM3-9PT4T-4M68B
gvlkEnterpriseGN = 44RPN-FTY23-9VTTB-MP9BX-T84FV
gvlkserverazurecorCore = FDNH6-VW9RW-BXPJ7-4XTYG-239TB
gvlkcoresinglelanguage = 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
gvlkcore = TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
gvlkserverarm64Core = GRFBW-QNDC4-6QBHG-CCK3B-2PR88
gvlkServerDatacenterCore = WMDGN-G9PQG-XVVXX-R3X43-63DFG
gvlkcoren = 3KHY7-WNT83-DGQKR-F7HPR-844BM
gvlkprofessional = W269N-WFGWX-YVC9B-4J6C9-T83GX
gvlkprofessionaln = MH37W-N47XK-V7XM9-C7227-GCQG9
gvlkserverdatacenteracor = 6NMRW-2C8FM-D24W7-TQWMY-CWH2D
gvlkenterprise = NPPR9-FWDCX-D2C8J-H872K-2YT43
gvlkeducation = NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
gvlkserverstandardacor = N2KJX-J94YW-TQVFB-DG9YT-724CC
gvlkcorecountryspecific = PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
gvlkenterprisen = DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
gvlkServerDatacenter = WMDGN-G9PQG-XVVXX-R3X43-63DFG
gvlkserverrdsh = CPWHC-NT2C7-VYW78-DHDB2-PG3GK
gvlkserverstandard = N69G4-B89J2-4G8F4-WWYCC-J464C
gvlkserverstandardCore = N69G4-B89J2-4G8F4-WWYCC-J464C
