s/\"0a612574-1288-4674-a6da-cb3393cbe373\"/\"<XX-XX-XX-XX-XX>\'/g
s/\'N3bOPJbGjaG1isBn5q9W\'/\'<password>\'/g
s/<YourPassword>/<password>/g
s/myStronggPwd123/<password>/g
s/mySronggPwd123/<password>/g
s/\'P@ssw0rd\'/\'<password>\'/g
s/\"p@assword\"/\"<password>\"/g
s/P@ssw0rd.2022/<password>/g
s/Passw0rd!/<password>/g
s/\'MyNameIs!bi11\'/\'<password>\'/g
s/\'Who.sCall1ng?\'/\'<password>\'/g
s/cc3_prod/DB_prod/g
s/cc3_Debug/DB_Debug/g
s/CC3_docker/DB_docker/g
s/CC3_powershell/DB_powershell/g
s/xots-dev-cc3-db/dev-db/g
s/xots-test-cc3-db/test-db/g
s/xots-uat-cc3-db/uat-db/g