# httpd - Apache Server

$ docker pull httpd

$ docker build -t my-apache2 .

$ docker run -d --name my-running-app -p 8080:80 my-apache2

visit http://localhost:8080


#-------------------------------------------------------------------------------------------------------------------------------
# without a dockerfile

$ docker run -d --name my-apache-app -p 8080:80 -v "$PWD":/usr/local/apache2/htdocs/ httpd:2.4

# Linux:

$ docker run -d --name my-apache-app -p 8080:80 -v
$(pwd):/usr/local/apache2/htdocs/ httpd:2.4


# Windows:

$ docker run -d --name my-apache-app -p 8080:80 -v "$pwd":/usr/local/apache2/htdocs/ httpd:2.4

