Install dotnet
-------------------------------------------------------------------------------------------------------------------------------

choco install dotnet
choco install dotnetcore
choco install dotnetcore-sdk
choco install dotnetcore-runtime

choco install dotnetcore-runtime.install
choco install dotnetcore-sdk --version=2.2.104

choco install dotnetcore-2.1-sdk
choco install dotnetcore-2.1-runtime


Latest
	ASP.NET Core Runtime 2.1.27
	.NET Runtime 2.1.27
SDK 2.1.815 	Visual Studio 2019 (v16.2)
SDK 2.1.523		Visual Studio 2017 (v15.9)


Script:
https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-install-script

https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.ps1
https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh

Windows PowerShell

dotnet-install.ps1 [-Architecture <ARCHITECTURE>] [-AzureFeed]
    [-Channel <CHANNEL>] [-DryRun] [-FeedCredential]
    [-InstallDir <DIRECTORY>] [-JSonFile <JSONFILE>]
    [-NoCdn] [-NoPath] [-ProxyAddress] [-ProxyBypassList <LIST_OF_URLS>]
    [-ProxyUseDefaultCredentials] [-Runtime <RUNTIME>]
    [-SkipNonVersionedFiles] [-UncachedFeed] [-Verbose]
    [-Version <VERSION>]

Get-Help ./dotnet-install.ps1

Linux/macOS: Bash

dotnet-install.sh  [--architecture <ARCHITECTURE>] [--azure-feed]
    [--channel <CHANNEL>] [--dry-run] [--feed-credential]
    [--install-dir <DIRECTORY>] [--jsonfile <JSONFILE>]
    [--no-cdn] [--no-path] [--runtime <RUNTIME>] [--runtime-id <RID>]
    [--skip-non-versioned-files] [--uncached-feed] [--verbose]
    [--version <VERSION>]

dotnet-install.sh --help
