According to Benford's Law, the leading digits should be distributed (in base 10) according to the following expression:

LOG((D+1)/D)

The “D” in the expression simply means a specific Digit (1-9).  To see how the digit “1” should be distributed, the formula would look like this: log((1+1)/1).  This equals .3010, which is 30.10%.  For the digit “2”, the formula would be log((2+1)/2)…this equals .1761 or 17.61%.

When we use the formula to calculate the distributions for all of the digits 1 through 9, we get the following table:
Digit	Frequency
Percent
1	0.3010	30.10%
2	0.1761	17.61%
3	0.1249	12.49%
4	0.0969	9.69%
5	0.0792	7.92%
6	0.0669	6.69%
7	0.0580	5.80%
8	0.0512	5.12%
9	0.0458	4.58%

