# java

Note for Windows users on 64-bit systems

	Progra~1 = 'Program Files'
	Progra~2 = 'Program Files(x86)'

JAVA_HOME if you installed the JDK (Java Development Kit)
JRE_HOME if you installed the JRE (Java Runtime Environment)

JRE - JRE_HOME
	C:\Program Files (x86)\Java\jre1.8.0_333
	C:\Progra~2\Java\jre1.8.0_333

JDK - JAVA_HOME
	C:\Program Files\Java\jdk-18.0.1.1
	C:\Progra~1\Java\jdk-18.0.1.1

# powershell

$Env:JAVA_HOME="C:\Progra~1\Java\jdk-18.0.1.1"
$Env:JRE_HOME="C:\Progra~2\Java\jre1.8.0_333"

# cmd
setx -m JAVA_HOME "C:\Progra~1\Java\jdk1.8.0_XX"
echo %JAVA_HOME%



JDK18
"C:\Program Files\Common Files\Oracle\Java\javapath\java.exe"
"C:\Program Files\Common Files\Oracle\Java\javapath\javaw.exe"
"C:\Program Files\Common Files\Oracle\Java\javapath\javac.exe"
"C:\Program Files\Common Files\Oracle\Java\javapath\jshell.exe"

