
Step 1: Domain User to SID

This will give you a Domain User's SID

$objUser = New-Object System.Security.Principal.NTAccount("DOMAIN_NAME", "USER_NAME")
$strSID = $objUser.Translate([System.Security.Principal.SecurityIdentifier])
$strSID.Value


Step 2: SID to Domain User

This will allow you to enter a SID and find the Domain User

$sid = "S-1-12-1-1351206125-1341664616-4141055897-2066235944"
$objSID = New-Object System.Security.Principal.SecurityIdentifier($sid)
$objUser = $objSID.Translate( [System.Security.Principal.NTAccount])
$objUser.Value


Step 3: LOCAL USER to SID

$objUser = New-Object System.Security.Principal.NTAccount("LOCAL_USER_NAME")
$strSID = $objUser.Translate([System.Security.Principal.SecurityIdentifier])
$strSID.Value


PsGetSid PC1\jjsmith

To get username by SID use the command:

PsGetSid S-1-5-21-1175651296-1316133944-203321314-1005
PsGetSid S-1-12-1-1351206125-1341664616-4141055897-2066235944

