MSDN Keys

Visio Pro 2013 SP1			MJBFD-JTN7X-D28FX-K294V-G6KMQ					Vik
			B2DQX-BQNT6-GC88K-QJV7B-R6WRD					Christine
			NGJTB-GBMWK-2PVBC-QVXJ9-H6BH3					Meredith


Project Pro 2013			QHX9N-6MM8K-7C7PJ-MXT6G-MKJM9					Meredith

Office 2011 Mac			VW94T-R8PBH-BKP9D-JM34F-KK8VF					Barbara
			7WGQD-CW4XC-7R4HR-4WGHT-G9YFF					Janis
			BX2W4-WYB2C-WRBF6-PF94B-VMYV6					Marcio
Office 2013 Pro			WNXJ7-FY8FH-XW3YG-23DT8-78PC9					Adam

Windows 8 Pro			3NB26-94667-DC8K9-C76YM-B4DG7					Lenovo-PC-17
			67WX3-N47Y8-CG327-3MF2F-FCWXV					BrentS-Laptop


Windows 8.1			QTHT9-XBNGH-R3QQQ-WJ7CH-HXKGG					Jose (Home VM)
