https://slackthemes.net/#/windows_3_1

#dfdfdf,#f5f5f5,#cecece,#333333,#f5f5f5,#333333,#93d844,#da4d45,#f5f5f5,#333333
#FFFFFF,#999999,#000000,#FFFFFF,#AAAAAA,#000000,#808080,#000000,#999999,#000000
#F5F5F5,#CCCCCC,#3873AE,#FFFFFF,#E9E9E9,#000000,#69AA4E,#999999,#CCCCCC,#000000
#ebe5da,#d6b498,#c2804a,#ffffff,#b09582,#000000,#009917,#d95b5b,#d6b498,#000000
#F1F3F5,#DAD8DA,#D3DFE3,#303030,#C2E2ED,#303030,#1682FB,#34C749,#DAD8DA,#303030
#607D8B,#546E7A,#90A4AE,#FFFFFF,#455A64,#FFFFFF,#B2FF59,#EF5350,#546E7A,#FFFFFF
#FFFFFF,#00A8E1,#0D2240,#FFFFFF,#F7A800,#0D2240,#F7A800,#00A8E1,#00A8E1,#0D2240
#ffffff,#ffffff,#236ABE,#FFFFFF,#236ABE,#000000,#236ABE,#BE3410,#ffffff,#000000
#F2F2F4,#E6E6E9,#1FBAD6,#FFFFFF,#C0C0C8,#151525,#1FBAD6,#4CC8DE,#E6E6E9,#151525
#FFFFFF,#C0C0C0,#001F7E,#FFFFFF,#C0C0C0,#000000,#001F7E,#C0C0C0,#C0C0C0,#000000


