JSON server

https://medium.com/codingthesmartway-com-blog/create-a-rest-api-with-json-server-36da8680136d

$ npm install -g json-server

create a new JSON file with name db.json

{
  "employees": [
    {
      "id": 1,
      "first_name": "Sebastian",
      "last_name": "Eschweiler",
      "email": "sebastian@codingthesmartway.com"
    },
    {
      "id": 2,
      "first_name": "Steve",
      "last_name": "Palmer",
      "email": "steve@codingthesmartway.com"
    },
    {
      "id": 3,
      "first_name": "Ann",
      "last_name": "Smith",
      "email": "ann@codingthesmartway.com"
    }
  ]
}


$ json-server --watch db.json
